66604316 , pipefgmres bjacobi 
74995666 , preonly lu 
87479578 , lgmres gasm pc_gasm_overlap 1 
7481378 , tfqmr none 
17479586 , gmres svd 
14953989 , pipefgmres jacobi 
73388125 , dgmres none 
87479577 , lgmres gasm pc_gasm_overlap 0 
87479579 , lgmres gasm pc_gasm_overlap 2 
43707384 , richardson svd 
12926479 , fcg gasm pc_gasm_overlap 1 
12926478 , fcg gasm pc_gasm_overlap 0 
28257538 , pipefcg asm pc_asm_overlap 0 
28257539 , pipefcg asm pc_asm_overlap 3 
52068148 , chebyshev gasm pc_gasm_overlap 3 
52068146 , chebyshev gasm pc_gasm_overlap 1 
52068147 , chebyshev gasm pc_gasm_overlap 2 
52068145 , chebyshev gasm pc_gasm_overlap 0 
12926477 , fcg gasm pc_gasm_overlap 3 
12926476 , fcg gasm pc_gasm_overlap 2 
47942865 , chebyshev asm pc_asm_overlap 2 
50249253 , dgmres jacobi 
45869639 , fgmres asm pc_asm_overlap 0 
45869638 , fgmres asm pc_asm_overlap 3 
45869637 , fgmres asm pc_asm_overlap 2 
54685154 , dgmres bjacobi 
56513173 , pipefcg sor 
89269802 , lgmres asm pc_asm_overlap 1 
89269803 , lgmres asm pc_asm_overlap 2 
32110529 , dgmres asm pc_asm_overlap 0 
89269804 , lgmres asm pc_asm_overlap 3 
22355199 , lgmres svd 
99720138 , cg bjacobi 
52198660 , lcd gasm pc_gasm_overlap 1 
39942441 , gmres gasm pc_gasm_overlap 3 
39942440 , gmres gasm pc_gasm_overlap 2 
39942443 , gmres gasm pc_gasm_overlap 1 
39942442 , gmres gasm pc_gasm_overlap 0 
44673503 , fgmres none 
28187355 , lgmres none 
90783920 , gmres jacobi 
53302993 , tfqmr bjacobi 
9786219 , richardson bjacobi 
64278029 , lgmres jacobi 
44526267 , fgmres jacobi 
17815468 , hypre asm pc_asm_overlap 0 
17815469 , hypre asm pc_asm_overlap 1 
32197588 , pipefcg jacobi 
24483136 , fgmres sor 
87217530 , fcg none 
95762355 , cg asm pc_asm_overlap 0 
95762354 , cg asm pc_asm_overlap 1 
95762353 , cg asm pc_asm_overlap 2 
95762352 , cg asm pc_asm_overlap 3 
33173731 , fcg sor 
32110531 , dgmres asm pc_asm_overlap 2 
32110530 , dgmres asm pc_asm_overlap 1 
32110532 , dgmres asm pc_asm_overlap 3 
93485612 , richardson none 
16465898 , richardson jacobi 
18707297 , richardson sor 
11256942 , tfqmr asm pc_asm_overlap 0 
11256943 , tfqmr asm pc_asm_overlap 3 
11256941 , tfqmr asm pc_asm_overlap 1 
42851841 , gmres bjacobi 
11256944 , tfqmr asm pc_asm_overlap 2 
7668972 , pipefcg gasm pc_gasm_overlap 2 
7668973 , pipefcg gasm pc_gasm_overlap 3 
7668974 , pipefcg gasm pc_gasm_overlap 0 
7668975 , pipefcg gasm pc_gasm_overlap 1 
24748479 , lcd jacobi 
88436999 , pipefgmres none 
28257537 , pipefcg asm pc_asm_overlap 1 
33998453 , tfqmr sor 
17815471 , hypre asm pc_asm_overlap 3 
17815470 , hypre asm pc_asm_overlap 2 
12321508 , fgmres bjacobi 
16306266 , dgmres sor 
59171420 , lcd sor 
42998286 , tfqmr svd 
47756800 , hypre gasm pc_gasm_overlap 0 
86142508 , lcd asm pc_asm_overlap 1 
41159761 , gcr sor 
86142506 , lcd asm pc_asm_overlap 3 
19552035 , gcr asm pc_asm_overlap 1 
19552034 , gcr asm pc_asm_overlap 0 
19552033 , gcr asm pc_asm_overlap 3 
19552032 , gcr asm pc_asm_overlap 2 
86142507 , lcd asm pc_asm_overlap 0 
75259914 , pipefcg none 
12271644 , fcg jacobi 
86142505 , lcd asm pc_asm_overlap 2 
22938022 , cg gasm pc_gasm_overlap 1 
22938023 , cg gasm pc_gasm_overlap 2 
22938021 , cg gasm pc_gasm_overlap 0 
22938024 , cg gasm pc_gasm_overlap 3 
69323954 , gmres none 
56511605 , hypre sor 
95279263 , fcg bjacobi 
34159646 , gcr svd 
20321736 , pipefgmres asm pc_asm_overlap 1 
47355262 , lgmres sor 
88987917 , lcd none 
30621843 , pipefgmres svd 
47942864 , chebyshev asm pc_asm_overlap 3 
30523628 , fgmres gasm pc_gasm_overlap 1 
47942866 , chebyshev asm pc_asm_overlap 1 
47942867 , chebyshev asm pc_asm_overlap 0 
30523625 , fgmres gasm pc_gasm_overlap 2 
94479547 , gmres sor 
30523627 , fgmres gasm pc_gasm_overlap 0 
30523626 , fgmres gasm pc_gasm_overlap 3 
1788899 , chebyshev svd 
17734818 , chebyshev bjacobi 
62245245 , gcr bjacobi 
82456576 , tfqmr jacobi 
72229354 , hypre jacobi 
52421328 , gcr gasm pc_gasm_overlap 2 
88304927 , chebyshev none 
52421325 , gcr gasm pc_gasm_overlap 1 
44791169 , pipefcg bjacobi 
52421327 , gcr gasm pc_gasm_overlap 3 
52421326 , gcr gasm pc_gasm_overlap 0 
21591613 , richardson gasm pc_gasm_overlap 1 
21591612 , richardson gasm pc_gasm_overlap 0 
11728976 , gcr jacobi 
21591615 , richardson gasm pc_gasm_overlap 3 
21591614 , richardson gasm pc_gasm_overlap 2 
96590062 , pipefgmres gasm pc_gasm_overlap 3 
8788782 , chebyshev sor 
8173694 , fcg svd 
52198658 , lcd gasm pc_gasm_overlap 3 
52198659 , lcd gasm pc_gasm_overlap 0 
52198657 , lcd gasm pc_gasm_overlap 2 
71929702 , cg sor 
35768768 , lcd bjacobi 
30870723 , gmres asm pc_asm_overlap 1 
30870722 , gmres asm pc_asm_overlap 0 
30870721 , gmres asm pc_asm_overlap 3 
30870720 , gmres asm pc_asm_overlap 2 
28257540 , pipefcg asm pc_asm_overlap 2 
1643696 , hypre none 
53621904 , pipefgmres sor 
94599137 , dgmres gasm pc_gasm_overlap 0 
45869640 , fgmres asm pc_asm_overlap 1 
92331214 , gcr none 
94599138 , dgmres gasm pc_gasm_overlap 1 
94599139 , dgmres gasm pc_gasm_overlap 2 
20321734 , pipefgmres asm pc_asm_overlap 3 
20321735 , pipefgmres asm pc_asm_overlap 0 
68908713 , chebyshev jacobi 
93306185 , dgmres svd 
58743452 , richardson asm pc_asm_overlap 0 
47483213 , fgmres svd 
58743454 , richardson asm pc_asm_overlap 2 
58743455 , richardson asm pc_asm_overlap 3 
96929765 , cg svd 
81986705 , cg jacobi 
58743453 , richardson asm pc_asm_overlap 1 
63511432 , hypre svd 
87479580 , lgmres gasm pc_gasm_overlap 3 
96590061 , pipefgmres gasm pc_gasm_overlap 0 
96590060 , pipefgmres gasm pc_gasm_overlap 1 
96590063 , pipefgmres gasm pc_gasm_overlap 2 
94599140 , dgmres gasm pc_gasm_overlap 3 
20321733 , pipefgmres asm pc_asm_overlap 2 
89269801 , lgmres asm pc_asm_overlap 0 
49513306 , pipefcg svd 
96689089 , cg none 
79211537 , hypre bjacobi 
91845162 , lgmres bjacobi 
47756797 , hypre gasm pc_gasm_overlap 3 
47756799 , hypre gasm pc_gasm_overlap 1 
47756798 , hypre gasm pc_gasm_overlap 2 
36171345 , lcd svd 
60392862 , fcg asm pc_asm_overlap 0 
60392863 , fcg asm pc_asm_overlap 1 
60392860 , fcg asm pc_asm_overlap 2 
60392861 , fcg asm pc_asm_overlap 3 
45850725 , tfqmr gasm pc_gasm_overlap 1 
45850727 , tfqmr gasm pc_gasm_overlap 3 
45850726 , tfqmr gasm pc_gasm_overlap 0 
45850728 , tfqmr gasm pc_gasm_overlap 2 
72490863 , preonly cholesky 